package admin

import (
	"strconv"
	"strings"

	"github.com/sam33339999/wikibuild/internal/model"
)

// ArticleList renders the admin article table. Each row links to edit and
// delete. q is the current search query (may be empty).
templ ArticleList(items []model.Article, q string) {
	<h1>文章列表</h1>
	<p>
		<a href="/admin/new">＋ 新增文章</a>
		· <a href="/admin/upload">上傳 HTML</a>
		· <a href="/admin/tags">標籤管理</a>
		· <a href="/admin/settings">設定</a>
	</p>
	<form method="get" action="/admin">
		<p>
			<label>搜尋
				<input type="search" name="q" value={ q } placeholder="標題或內文"/>
			</label>
			<button type="submit">搜尋</button>
			if q != "" {
				<a href="/admin">清除</a>
			}
		</p>
	</form>
	if len(items) == 0 {
		if q != "" {
			<p>找不到相符的文章。</p>
		} else {
			<p>尚無文章。</p>
		}
	} else {
		<table>
			<thead>
				<tr><th>標題</th><th>slug</th><th>狀態</th><th>可見性</th><th></th></tr>
			</thead>
			<tbody>
				for _, a := range items {
					<tr>
						<td>{ a.Title }</td>
						<td><code>{ a.Slug }</code></td>
						<td>{ string(a.Status) }</td>
						<td>{ string(a.Visibility) }</td>
						<td>
							<a href={ "/admin/" + strconv.FormatInt(a.ID, 10) + "/edit" }>編輯</a>
							<form method="post" action={ "/admin/" + strconv.FormatInt(a.ID, 10) + "/delete" } style="display:inline">
								<button type="submit">刪除</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// ArticleForm renders the create/edit form. action is the POST target; a is
// nil for "new" and populated for "edit" (pre-fills the fields).
// Body textarea supports paste/drag image upload via /admin/media.
templ ArticleForm(action string, a *model.Article, csrfToken string) {
	<h1>編輯文章</h1>
	<p><a href="/admin">← 文章列表</a></p>
	<form method="post" action={ action }>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<p>
			<label>slug<br/><input name="slug" value={ a.Slug } required/></label>
		</p>
		<p>
			<label>標題<br/><input name="title" value={ a.Title } required/></label>
		</p>
		<p>
			<label>內文（Markdown）— 可貼上或拖拉圖片<br/>
				<textarea id="body" name="body" rows="20" cols="80">{ a.Body }</textarea>
			</label>
			<span id="media-status" style="display:block;color:#666;font-size:0.9em"></span>
		</p>
		<p>
			<label>標籤（逗號分隔）<br/><input name="tags" value={ strings.Join(a.Tags, ", ") }/></label>
		</p>
		<p>
			<label>狀態
				<select name="status">
					<option value="draft" selected?={ a.Status == model.StatusDraft }>draft</option>
					<option value="published" selected?={ a.Status == model.StatusPublished }>published</option>
				</select>
			</label>
		</p>
		<p>
			<label>可見性
				<select name="visibility">
					<option value="public" selected?={ a.Visibility == model.VisibilityPublic }>public</option>
					<option value="protected" selected?={ a.Visibility == model.VisibilityProtected }>protected</option>
					<option value="private" selected?={ a.Visibility == model.VisibilityPrivate }>private</option>
				</select>
			</label>
		</p>
		<p><label><input name="pinned" type="checkbox" checked?={ a.Pinned }/> 置頂</label></p>
		<p>
			<label>protected 密碼（留空用全站預設；編輯時留空=保留原密碼）<br/>
				<input name="password" type="password" autocomplete="new-password"/>
			</label>
		</p>
		<p><button type="submit">儲存</button></p>
	</form>
	<script>
	(function () {
		var ta = document.getElementById('body');
		var status = document.getElementById('media-status');
		var csrf = document.querySelector('input[name="_csrf"]');
		if (!ta || !csrf) return;

		function setStatus(msg) { if (status) status.textContent = msg || ''; }

		function insertAtCursor(text) {
			var start = ta.selectionStart, end = ta.selectionEnd;
			var val = ta.value;
			ta.value = val.slice(0, start) + text + val.slice(end);
			var pos = start + text.length;
			ta.selectionStart = ta.selectionEnd = pos;
			ta.focus();
		}

		function uploadFile(file) {
			if (!file || !file.type || file.type.indexOf('image/') !== 0) {
				setStatus('僅支援圖片檔');
				return;
			}
			setStatus('上傳中…');
			var fd = new FormData();
			fd.append('file', file);
			fd.append('_csrf', csrf.value);
			fetch('/admin/media', {
				method: 'POST',
				headers: { 'X-Csrf-Token': csrf.value },
				body: fd,
				credentials: 'same-origin'
			}).then(function (r) {
				if (!r.ok) return r.json().then(function (j) { throw new Error(j.error || r.statusText); });
				return r.json();
			}).then(function (j) {
				var alt = (file.name || 'image').replace(/\.[^.]+$/, '');
				insertAtCursor('![' + alt + '](' + j.url + ')');
				setStatus('已插入 ' + j.url);
			}).catch(function (e) {
				setStatus('上傳失敗：' + (e.message || e));
			});
		}

		ta.addEventListener('paste', function (e) {
			var items = e.clipboardData && e.clipboardData.items;
			if (!items) return;
			for (var i = 0; i < items.length; i++) {
				if (items[i].type.indexOf('image/') === 0) {
					e.preventDefault();
					uploadFile(items[i].getAsFile());
					return;
				}
			}
		});

		ta.addEventListener('dragover', function (e) {
			e.preventDefault();
			ta.style.outline = '2px dashed #888';
		});
		ta.addEventListener('dragleave', function () {
			ta.style.outline = '';
		});
		ta.addEventListener('drop', function (e) {
			e.preventDefault();
			ta.style.outline = '';
			var files = e.dataTransfer && e.dataTransfer.files;
			if (!files || !files.length) return;
			for (var i = 0; i < files.length; i++) {
				if (files[i].type.indexOf('image/') === 0) uploadFile(files[i]);
			}
		});
	})();
	</script>
}
