package admin

import (
	"strconv"
	"strings"
	"time"

	"github.com/sam33339999/wikibuild/internal/model"
)

// formatPublishAt renders a schedule time for datetime-local inputs.
func formatPublishAt(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Local().Format("2006-01-02T15:04")
}

// ArticleList renders the admin article table. Each row links to edit and
// delete. q is the current search query (may be empty).
templ ArticleList(items []model.Article, q string) {
	<h1>文章列表</h1>
	<p>
		<a href="/admin/new">＋ 新增文章</a>
		· <a href="/admin/upload">上傳 HTML</a>
		· <a href="/admin/tags">標籤管理</a>
		· <a href="/admin/redirects">導向</a>
		· <a href="/admin/settings">設定</a>
	</p>
	<form method="get" action="/admin">
		<p>
			<label>搜尋
				<input type="search" name="q" value={ q } placeholder="標題或內文"/>
			</label>
			<button type="submit">搜尋</button>
			if q != "" {
				<a href="/admin">清除</a>
			}
		</p>
	</form>
	if len(items) == 0 {
		if q != "" {
			<p>找不到相符的文章。</p>
		} else {
			<p>尚無文章。</p>
		}
	} else {
		<table>
			<thead>
				<tr><th>標題</th><th>slug</th><th>狀態</th><th>可見性</th><th></th></tr>
			</thead>
			<tbody>
				for _, a := range items {
					<tr>
						<td>{ a.Title }</td>
						<td><code>{ a.Slug }</code></td>
						<td>{ string(a.Status) }</td>
						<td>{ string(a.Visibility) }</td>
						<td>
							<a href={ "/admin/" + strconv.FormatInt(a.ID, 10) + "/edit" }>編輯</a>
							<form method="post" action={ "/admin/" + strconv.FormatInt(a.ID, 10) + "/delete" } style="display:inline">
								<button type="submit">刪除</button>
							</form>
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// ArticleForm renders the create/edit form. action is the POST target; a is
// nil for "new" and populated for "edit" (pre-fills the fields).
// Body uses Vditor (CDN) for IR / WYSIWYG / source; falls back to textarea.
// Paste/drag images upload via /admin/media.
templ ArticleForm(action string, a *model.Article, csrfToken string) {
	<h1>編輯文章</h1>
	<p><a href="/admin">← 文章列表</a></p>
	<form id="article-form" method="post" action={ action }>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<p>
			<label>slug<br/><input name="slug" value={ a.Slug } required/></label>
		</p>
		<p>
			<label>標題<br/><input name="title" value={ a.Title } required/></label>
		</p>
		<div class="editor-field">
			<label for="body">內文（即時渲染 Markdown）</label>
			<div class="editor-toolbar">
				<button type="button" id="editor-toggle-source" data-mode="ir" aria-pressed="false">模式：即時渲染</button>
				<span class="meta">可貼上／拖拉圖片 · 工具列可切編輯模式</span>
			</div>
			<div id="md-editor" class="md-editor-host" data-editor="vditor"></div>
			<textarea id="body" name="body" rows="16" cols="80">{ a.Body }</textarea>
			<span id="media-status"></span>
		</div>
		<p>
			<label>標籤（逗號分隔）<br/><input name="tags" value={ strings.Join(a.Tags, ", ") }/></label>
		</p>
		<p>
			<label>狀態
				<select name="status">
					<option value="draft" selected?={ a.Status == model.StatusDraft }>draft</option>
					<option value="published" selected?={ a.Status == model.StatusPublished }>published</option>
				</select>
			</label>
		</p>
		<p>
			<label>可見性
				<select name="visibility">
					<option value="public" selected?={ a.Visibility == model.VisibilityPublic }>public</option>
					<option value="protected" selected?={ a.Visibility == model.VisibilityProtected }>protected</option>
					<option value="private" selected?={ a.Visibility == model.VisibilityPrivate }>private</option>
				</select>
			</label>
		</p>
		<p><label><input name="pinned" type="checkbox" checked?={ a.Pinned }/> 置頂</label></p>
		<p>
			<label>排程發布（datetime-local，草稿在時間到後由排程器發布；立即 published 會忽略）<br/>
				<input name="publish_at" type="datetime-local" value={ formatPublishAt(a.PublishAt) }/>
			</label>
		</p>
		if a.PreviewToken != "" {
			<p>
				草稿預覽連結：
				<a href={ "/preview/" + a.PreviewToken } target="_blank" rel="noopener">/preview/{ a.PreviewToken }</a>
				<br/>
				<label><input name="regen_preview" type="checkbox"/> 重新產生預覽 token</label>
			</p>
		}
		<p>
			<label>protected 密碼（留空用全站預設；編輯時留空=保留原密碼）<br/>
				<input name="password" type="password" autocomplete="new-password"/>
			</label>
		</p>
		<p><button type="submit">儲存</button></p>
	</form>
	// Vditor (stable UMD CDN — avoids Milkdown ESM dependency graph breakage).
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor@3.10.9/dist/index.css"/>
	<script src="https://cdn.jsdelivr.net/npm/vditor@3.10.9/dist/index.min.js"></script>
	<script src="/static/js/editor.js" defer></script>
}
