package admin

import (
	"strconv"
	"strings"
	"time"

	"github.com/sam33339999/wikibuild/internal/model"
)

// formatPublishAt renders a schedule time for datetime-local inputs.
func formatPublishAt(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Local().Format("2006-01-02T15:04")
}

// ArticleList renders the admin article table. Each row links to edit and
// delete. csrfToken is required on delete forms (CSRF middleware).
templ ArticleList(items []model.Article, q string, csrfToken string) {
	<div class="admin-page">
		<h1>文章列表</h1>
		<nav class="admin-nav" aria-label="後台">
			<a href="/admin/new">＋ 新增文章</a>
			<a href="/admin/upload">上傳 HTML</a>
			<a href="/admin/tags">標籤管理</a>
			<a href="/admin/redirects">導向</a>
			<a href="/admin/settings">設定</a>
		</nav>
		<form method="get" action="/admin" class="admin-search">
			<p>
				<label>搜尋
					<input type="search" name="q" value={ q } placeholder="標題或內文"/>
				</label>
				<button type="submit">搜尋</button>
				if q != "" {
					<a href="/admin">清除</a>
				}
			</p>
		</form>
		if len(items) == 0 {
			if q != "" {
				<p>找不到相符的文章。</p>
			} else {
				<p>尚無文章。</p>
			}
		} else {
			<div class="table-scroll">
				<table>
					<thead>
						<tr>
							<th>標題</th>
							<th>狀態</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						for _, a := range items {
							<tr>
								<td>{ a.Title }</td>
								<td>
									<span class={ "status-pill", "status-" + string(a.Status) }>{ string(a.Status) }</span>
									<span class={ "status-pill", "vis-" + string(a.Visibility) }>{ string(a.Visibility) }</span>
								</td>
								<td class="row-actions">
									<a href={ "/admin/" + strconv.FormatInt(a.ID, 10) + "/edit" }>編輯</a>
									if a.Status == model.StatusPublished {
										· <a href={ "/" + a.Slug } target="_blank" rel="noopener">檢視</a>
									}
									·
									<form method="post" action={ "/admin/" + strconv.FormatInt(a.ID, 10) + "/delete" } onsubmit="return confirm('確定刪除？此操作無法復原');">
										<input type="hidden" name="_csrf" value={ csrfToken }/>
										<button type="submit">刪除</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

// ArticleForm renders the create/edit form for Markdown articles.
// Body uses Vditor (CDN) for IR / WYSIWYG / source; falls back to textarea.
templ ArticleForm(action string, a *model.Article, csrfToken string) {
	<div class="admin-page">
	<h1>編輯文章</h1>
	<p><a href="/admin">← 文章列表</a></p>
	<form id="article-form" method="post" action={ action }>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<p>
			<label>slug<br/><input name="slug" value={ a.Slug } required/></label>
		</p>
		<p>
			<label>標題<br/><input name="title" value={ a.Title } required/></label>
		</p>
		<div class="editor-field">
			<label for="body">內文（即時渲染 Markdown）</label>
			<div class="editor-toolbar">
				<button type="button" id="editor-toggle-source" data-mode="ir" aria-pressed="false">模式：即時渲染</button>
				<span class="meta">可貼上／拖拉圖片 · 工具列可切編輯模式</span>
			</div>
			<div id="md-editor" class="md-editor-host" data-editor="vditor"></div>
			<textarea id="body" name="body" rows="16" cols="80">{ a.Body }</textarea>
			<span id="media-status"></span>
		</div>
		<p>
			<label>標籤（逗號分隔）<br/><input name="tags" value={ strings.Join(a.Tags, ", ") }/></label>
		</p>
		<p>
			<label>狀態
				<select name="status">
					<option value="draft" selected?={ a.Status == model.StatusDraft }>draft</option>
					<option value="published" selected?={ a.Status == model.StatusPublished }>published</option>
				</select>
			</label>
		</p>
		<p>
			<label>可見性
				<select name="visibility" id="visibility">
					<option value="public" selected?={ a.Visibility == model.VisibilityPublic }>public — 公開</option>
					<option value="protected" selected?={ a.Visibility == model.VisibilityProtected }>protected — 需密碼</option>
					<option value="private" selected?={ a.Visibility == model.VisibilityPrivate }>private — 僅 admin</option>
				</select>
			</label>
		</p>
		<div id="protected-password-fields" class="protected-password-box">
			<p>
				<label>
					本篇 protected 密碼<br/>
					<input name="password" type="password" autocomplete="new-password" placeholder="設定或變更密碼"/>
				</label>
			</p>
			<p class="meta">
				僅在可見性為 <strong>protected</strong> 時使用。
				留空：編輯時保留原密碼；新文章則使用
				<a href="/admin/settings">全站預設 protected 密碼</a>。
				if a.Visibility == model.VisibilityProtected && a.Password != "" {
					<span>目前已設定本篇專用密碼。</span>
				}
			</p>
		</div>
		<p><label><input name="pinned" type="checkbox" checked?={ a.Pinned }/> 置頂</label></p>
		<p>
			<label>
				<input name="show_toc" type="checkbox" checked?={ a.ShowTOC }/>
				顯示目錄（前台側欄 TOC，可收合）
			</label>
		</p>
		<p>
			<label>排程發布（datetime-local，草稿在時間到後由排程器發布；立即 published 會忽略）<br/>
				<input name="publish_at" type="datetime-local" value={ formatPublishAt(a.PublishAt) }/>
			</label>
		</p>
		if a.PreviewToken != "" {
			<p>
				草稿預覽連結：
				<a href={ "/preview/" + a.PreviewToken } target="_blank" rel="noopener">/preview/{ a.PreviewToken }</a>
				<br/>
				<label><input name="regen_preview" type="checkbox"/> 重新產生預覽 token</label>
			</p>
		}
		<p><button type="submit">儲存</button></p>
	</form>
	<script src="/static/js/visibility-password.js" defer></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vditor@3.10.9/dist/index.css"/>
	<script src="https://cdn.jsdelivr.net/npm/vditor@3.10.9/dist/index.min.js"></script>
	<script src="/static/js/editor.js" defer></script>
	</div>
}

// HTMLUploadEdit edits metadata for html_upload articles only.
// Body is the entry file path on disk — never edited as markdown here.
templ HTMLUploadEdit(action string, a *model.Article, csrfToken string) {
	<div class="admin-page">
	<h1>編輯 HTML 上傳</h1>
	<p><a href="/admin">← 文章列表</a></p>
	<p class="meta">
		類型：HTML 上傳 · 入口檔：<code>{ a.Body }</code>
		· <a href={ "/" + a.Slug } target="_blank" rel="noopener">開啟前台</a>
	</p>
	<form method="post" action={ action }>
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<p>
			<label>slug<br/><input name="slug" value={ a.Slug } required/></label>
		</p>
		<p>
			<label>標題<br/><input name="title" value={ a.Title } required/></label>
		</p>
		<p>
			<label>標籤（逗號分隔）<br/><input name="tags" value={ strings.Join(a.Tags, ", ") }/></label>
		</p>
		<p>
			<label>狀態
				<select name="status">
					<option value="draft" selected?={ a.Status == model.StatusDraft }>draft</option>
					<option value="published" selected?={ a.Status == model.StatusPublished }>published</option>
				</select>
			</label>
		</p>
		<p>
			<label>可見性
				<select name="visibility" id="visibility">
					<option value="public" selected?={ a.Visibility == model.VisibilityPublic }>public — 公開</option>
					<option value="protected" selected?={ a.Visibility == model.VisibilityProtected }>protected — 需密碼</option>
					<option value="private" selected?={ a.Visibility == model.VisibilityPrivate }>private — 僅 admin</option>
				</select>
			</label>
		</p>
		<div id="protected-password-fields" class="protected-password-box">
			<p>
				<label>
					本篇 protected 密碼<br/>
					<input name="password" type="password" autocomplete="new-password" placeholder="設定或變更密碼"/>
				</label>
			</p>
			<p class="meta">
				僅在可見性為 <strong>protected</strong> 時使用。
				留空：保留原密碼；若從未設定則用
				<a href="/admin/settings">全站預設 protected 密碼</a>。
				if a.Visibility == model.VisibilityProtected && a.Password != "" {
					<span>目前已設定本篇專用密碼。</span>
				}
			</p>
		</div>
		<p><label><input name="pinned" type="checkbox" checked?={ a.Pinned }/> 置頂</label></p>
		<p>
			<label>
				<input name="raw_mode" type="checkbox" checked?={ a.RawMode }/>
				<strong>raw_mode</strong>：原檔全螢幕（關 = 站台外框 + iframe）
			</label>
		</p>
		<p class="meta">若要更換 HTML／zip 內容，請刪除此篇後重新上傳（同 slug 可重建）。</p>
		<p><button type="submit">儲存</button></p>
	</form>
	<script src="/static/js/visibility-password.js" defer></script>
	<form method="post" action={ "/admin/" + strconv.FormatInt(a.ID, 10) + "/delete" } onsubmit="return confirm('確定刪除？上傳檔案也會一併移除');">
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<p><button type="submit">刪除此篇</button></p>
	</form>
	</div>
}
