package admin

// Login renders the admin login form with site chrome styling.
templ Login(csrfToken string) {
	<!doctype html>
	<html lang="zh-Hant">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Workbench · 登入</title>
			<script>
				(function(){try{var t=localStorage.getItem('wikibuild-theme');if(t==='light'||t==='dark')document.documentElement.setAttribute('data-theme',t);}catch(e){}})();
			</script>
			<link rel="stylesheet" href="/static/css/site.css"/>
		</head>
		<body class="theme-khaki login-page">
			<div class="login-card">
				<p class="eyebrow">Workbench</p>
				<h1>工程手帳後台</h1>
				<form method="post" action="/admin/login">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<p>
						<label>username<br/><input name="username" autocomplete="username" required/></label>
					</p>
					<p>
						<label>password<br/><input name="password" type="password" autocomplete="current-password" required/></label>
					</p>
					<p><button type="submit" class="btn-primary">登入</button></p>
				</form>
				<p class="meta" style="margin-top:1rem"><a href="/">← 回前台</a></p>
			</div>
		</body>
	</html>
}
