package admin

import (
	"strconv"

	"github.com/sam33339999/wikibuild/internal/store"
)

// TagList renders the admin tag management page: a table of tags with
// counts, plus rename and merge forms. message is an optional flash string.
templ TagList(tags []store.TagCount, csrfToken string, message string) {
	<h1>標籤管理</h1>
	<p><a href="/admin">← 文章列表</a></p>
	if message != "" {
		<p class="flash">{ message }</p>
	}
	if len(tags) == 0 {
		<p>尚無標籤。在文章編輯表單以逗號分隔輸入標籤後會出現在此。</p>
	} else {
		<table>
			<thead>
				<tr><th>標籤</th><th>文章數</th></tr>
			</thead>
			<tbody>
				for _, t := range tags {
					<tr>
						<td><code>{ t.Name }</code></td>
						<td>{ strconv.Itoa(t.Count) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
	<section>
		<h2>重新命名</h2>
		<form method="post" action="/admin/tags/rename">
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<p>
				<label>原名稱<br/><input name="from" required/></label>
			</p>
			<p>
				<label>新名稱<br/><input name="to" required/></label>
			</p>
			<p><button type="submit">重新命名</button></p>
		</form>
	</section>
	<section>
		<h2>合併標籤</h2>
		<p>將「來源」合併進「目標」：所有帶來源標籤的文章改為目標，並去除重複。</p>
		<form method="post" action="/admin/tags/merge">
			<input type="hidden" name="_csrf" value={ csrfToken }/>
			<p>
				<label>來源（會被移除）<br/><input name="from" required/></label>
			</p>
			<p>
				<label>目標（保留）<br/><input name="into" required/></label>
			</p>
			<p><button type="submit">合併</button></p>
		</form>
	</section>
}
