package admin

// Upload renders the HTML upload form. The file field accepts a .zip
// (containing index.html + assets) or a single .html file.
// raw_mode defaults to ON: multi-page zips with relative paths (css/, slides/)
// need the original document + <base href="/slug/"> to work.
templ Upload(csrfToken string) {
	<h1>上傳 HTML</h1>
	<p class="meta">
		適用完整靜態頁／簡報 zip（可含 <code>slides/</code>、<code>css/</code> 等相對路徑）。
	</p>
	<form method="post" action="/admin/upload" enctype="multipart/form-data">
		<input type="hidden" name="_csrf" value={ csrfToken }/>
		<p><label>slug<br/><input name="slug" required placeholder="my-deck"/></label></p>
		<p><label>標題<br/><input name="title" required/></label></p>
		<p><label>檔案（.zip 含 index.html 與資產，或單一 .html）<br/><input name="file" type="file" accept=".zip,.html,.htm" required/></label></p>
		<p>
			<label>狀態
				<select name="status">
					<option value="draft">draft</option>
					<option value="published" selected>published</option>
				</select>
			</label>
		</p>
		<p>
			<label>可見性
				<select name="visibility">
					<option value="public">public</option>
					<option value="protected">protected</option>
					<option value="private">private</option>
				</select>
			</label>
		</p>
		<p>
			<label>
				<input name="raw_mode" type="checkbox" checked/>
				<strong>raw_mode</strong>：原檔全螢幕直送（沒有站台頂欄）
			</label>
		</p>
		<p class="meta">
			<strong>關 raw_mode</strong>：保留站台導覽／主題，內容用
			<strong>iframe 框</strong>載入完整頁（相對路徑仍正常）。
			<strong>開 raw_mode</strong>：只有你的 HTML，適合投影／全螢幕簡報。
		</p>
		<p><button type="submit">上傳</button></p>
	</form>
}
